@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
/*Vari√°veis*/
/*Reset*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  background-color: #f9f9f9;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-family: "Merriweather", serif;
  color: #2b2b2b;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button, input {
  border: 0;
}

button:focus, input:focus {
  border: 0;
}

/* Functions */
header {
  background-color: #d7d4ff;
}

header .container {
  width: 90%;
  max-width: 1250px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 50px 0;
}

header .container div {
  width: 45%;
}

header .container .group1 {
  min-height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

header .container .group1 h1 {
  color: #2b2b2b;
}

header .container .group1 p {
  line-height: 1.5em;
  color: #555555;
}

header .container .group1 button {
  background-color: #6c63ff;
  color: #ffffff;
  height: 50px;
  width: 125px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 20px;
}

section.cards-sec .container {
  width: 90%;
  max-width: 1250px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  row-gap: 50px;
  margin: 100px auto;
}

section.cards-sec .container .card {
  width: 340px;
  height: 423px;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

section.cards-sec .container .card div {
  height: 50%;
}

section.cards-sec .container .card .card-color {
  background-color: #6c63ff;
  width: 100%;
}

section.cards-sec .container .card .c1 {
  background-color: #FF6363;
}

section.cards-sec .container .card .c2 {
  background-color: #63ECFF;
}

section.cards-sec .container .card .c3 {
  background-color: #F363FF;
}

section.cards-sec .container .card .c4 {
  background-color: #63FF73;
}

section.cards-sec .container .card .c5 {
  background-color: #FFDD63;
}

section.cards-sec .container .card .c6 {
  background-color: #6663FF;
}

section.cards-sec .container .card .card-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  padding: 25px;
}

section.cards-sec .container .card .card-content p {
  color: #555555;
  line-height: 1.5em;
}

section.contact {
  background-color: #d7d4ff;
  padding: 50px 0;
}

section.contact form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  width: 90%;
  max-width: 470px;
  margin: auto;
}

section.contact form .inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  gap: 15px;
  margin-top: 20px;
}

section.contact form .inputs input, section.contact form .inputs textarea {
  width: 100%;
  padding: 15px;
  border-radius: 5px;
  outline: none;
}

section.contact form .inputs #mensage {
  border: none;
}

section.contact form button {
  background-color: #6c63ff;
  color: #ffffff;
  height: 50px;
  width: 100%;
  margin-top: 10px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 20px;
}

@media screen and (max-width: 767.9px) {
  header .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .container div {
    width: auto;
  }
  header .container div img {
    max-height: 250px;
  }
  header .container .group1 {
    width: 80%;
    margin-bottom: 40px;
  }
  section.cards-sec .container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (max-width: 424.9px) {
  header .group1 {
    width: 90% !important;
  }
}
/*# sourceMappingURL=main.css.map */